.scope-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  width: 100%;
}

.packages-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.packages-table th, .packages-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

.packages-table input,
.packages-table select,
.packages-table textarea {
  width: 100%;
  padding: 8px;
}

.extras {
  margin-top: 20px;
}

.extras label {
  display: block;
  margin: 10px 0;
}

.submit-btn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: .75rem 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .packages-table table, 
  .packages-table thead, 
  .packages-table tbody, 
  .packages-table th, 
  .packages-table td, 
  .packages-table tr {
    display: block;
  }

  .packages-table td {
    padding: 10px 0;
  }

  .packages-table td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
  }
}
