.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  overflow-x: auto;
  margin: auto;
}

.navbar-steps {
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.step {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #888;
}

.step-number {
  background-color: #ddd;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  font-weight: bold;
  margin-right: 6px;
  color: #fff;
}

.step.active .step-number {
  background-color: #1f2a60;
}

.step.active .step-name {
  color: #222;
  font-weight: bold;
}

@media (max-width: 600px) {
  .navbar-steps {
    gap: 12px;
    font-size: 13px;
  }

  .step-name {
    display: none;
  }

  .step-number {
    margin-right: 0;
  }
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
}
