.review-card {
    max-width: 750px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:10px;
    min-height: 100vh;
  }
  
  .review-count {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .card-review-updated {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .avatar {
    border-radius: 50%;
  }
  
  .username {
    font-weight: 600;
  }
  
  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #555;
  }
  
  .badge {
    background-color: #f0f0f0;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .country {
    font-size: 0.8rem;
  }
  
  .meta {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .stars {
    display: flex;
    gap: 2px;
    align-items: center;
    color: #ffc107;
    font-size: 1.1rem;
    margin-right: 0.5rem;
  }
  
  
  .time {
    color: #888;
  }
  
  .comment {
    font-size: 1rem;
    color: #333;
    line-height: 1.4;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .card-review-updated {
      padding: 0.8rem;
    }
  
    .review-count {
      text-align: center;
    }
  
    .user-info {
      flex-direction: row;
      align-items: center;
    }
  
    .meta {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  