.manage-jobs-container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.jobs-container-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.breadcrumb {
  background-color: #222;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.job-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.job-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}

.status.pending-approval {
  background-color: #d4f8d4;
  color: #2e7d32;
}

.status.expiring {
  background-color: #fff3cd;
  color: #856404;
}

.job-meta {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.job-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-primary {
  background-color: #3f51b5;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-icon {
  background: #f1f1f1;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}


.job-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff;
}

.job-seller {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.seller-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.seller-name {
  font-weight: 600;
  font-size: 14px;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  text-transform: capitalize;
}

.status.pending-approval {
  background-color: #ffebcc;
  color: #b8860b;
}

.status.approved {
  background-color: #e0f7e9;
  color: #2e7d32;
}

.job-meta {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
}

.icon {
  margin-right: 6px;
}

.job-actions {
  display: flex;
  gap: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.btn-icon {
  background: none;
  border: none;
  color: #d9534f;
  cursor: pointer;
}
.title-class{
  display: flex;
  font-weight: 300;
}
.btn-approve, .btn-disapprove {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
}

.btn-approve {
  background-color: #3b82f6;
  color: white;
  justify-content: center;
}

.btn-disapprove {
  background-color: #dc3545;
  color: white;
  justify-content: center;
}

.btn-approve:hover {
  background-color: #3b82f6;
}

.btn-disapprove:hover {
  background-color: #c82333;
}

.icon {
  font-size: 16px;
}

/* Responsive */
@media (max-width: 600px) {
  .job-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .job-actions {
    flex-direction: column;
  }
}
