.gig-gallery-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.subtitle {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1rem;
}

.notice-box {
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.notice-box a {
  display: block;
  margin-top: 0.5rem;
  color: #1a73e8;
  text-decoration: underline;
}

.section {
  margin-top: 2rem;
}

.section h4 {
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.section p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.75rem;
}

.upload-box-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.upload-box {
  flex: 1 1 180px;
  height: 120px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.upload-box span {
  color: #1a73e8;
  cursor: pointer;
  text-decoration: underline;
}

.upload-box.wide {
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
}

.empty {
  background: #f9f9f9;
}

.error-msg {
  font-size: 0.85rem;
  color: red;
  margin-top: 0.5rem;
}

.btn-row {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.back-btn,
.save-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.back-btn {
  background: transparent;
  color: #333;
  border: 1px solid #ccc;
}

.save-btn {
  background-color: #000;
  color: white;
}

/* ✅ Mobile Responsive */
@media (max-width: 600px) {
  .gig-gallery-container {
    padding: 1rem;
  }

  .upload-box-group {
    flex-direction: column;
  }

  .btn-row {
    flex-direction: column;
    gap: 1rem;
  }

  .save-btn,
  .back-btn {
    width: 100%;
  }
}
