.profile-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.sidebar {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.avatar {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
}

.name-heading{
    display: flex;
    justify-content: center;
    margin: auto;
}
.username {
  color: gray;
  text-align: center;
  margin-bottom: 10px;
}

.profile-info {
  list-style: none;
  padding: 0;
  font-size: 14px;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.btn.outline {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.checklist h2 {
  margin: 0 0 10px;
}


.progress {
  height: 100%;
  background: #1dbf73;
  border-radius: 4px;
}

.checklist-items {
  list-style: none;
  padding: 0;
}

.checklist-items li {
  margin: 10px 0;
}

.completed {
  color: green;
}

.reviews {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.rating-box {
  background-color: #fafafa;
  border: 1px dashed #ccc;
  padding: 80px;
  text-align: center;
}

.profile-info li{
 display: flex;
 line-height: 30px;
 align-items: center;
 gap: 7px;
 font-weight: 400;
}
.drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 999;
  padding: 1rem;
  overflow-y: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.drawer::-webkit-scrollbar {
  display: none;             /* Chrome, Safari and Opera */
}


.drawer.open {
  right: 0;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-icon {
  cursor: pointer;
  font-size: 1rem;
}

.avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 1rem auto;
  display: block;
}

.username {
  text-align: center;
  color: #555;
}

.info-list-1 {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  border-top: 1px solid #ddd;
}
.info-list-2 {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  border-top: 1px solid #ddd;
}

.info-list-1 li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  gap: 8px;
  color: #333;
}
.info-list-2 li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  gap: 8px;
  color: #333;
}

hr {
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .right-section {
    width: 100%;
  }
}
